# SolrCore

./: LICENSE  README.md  SolrCore.sln
SolrCore/: Constants.cs  Extensions.cs  README.md  SolrCore.csproj
SolrCore/Connection/: ISolrConnection.cs  SolrConnection.cs
SolrCore/EntitySetter/: DoNothingEntitySetter.cs  IEntitySetter.cs
SolrCore/Models/: Add.cs  AddDistinct.cs  DefaultQuery.cs  Delete.cs  DeleteQuery.cs  DocResponse.cs  ISolrId.cs  IUpdate.cs  IdResponse.cs  Increment.cs  Remove.cs  ResponseHeader.cs  Set.cs  SolrEntity.cs  SolrFieldNameAttribute.cs  SolrResponse.cs
SolrCore/Query/: AllQuery.cs  ByField.cs  ByFieldTyped.cs  ByRange.cs  ByRangeTyped.cs  IQuery.cs  IQuote.cs
SolrCore/QueryBuilder/: AndOperator.cs  Boost.cs  Builder.cs  Child.cs  ChildFilter.cs  ChildOf.cs  FL.cs  FQ.cs  Fields.cs  FieldsBase.cs  FieldsTyped.cs  IBuilder.cs  Indent.cs  Limit.cs  MinusNestPath.cs  NestPathStyle.cs  NotOperator.cs  Operator.cs  OrOperator.cs  ParentWhich.cs  Path.cs  PlusNestPath.cs  Q.cs  QOperator.cs  QOperatorEnum.cs  Query.cs  QueryBuilder.cs  Rows.cs  SameOperatorQuery.cs  Sort.cs  SortEnum.cs  SortTyped.cs  Start.cs
SolrCore/Repository/: ISolrRepository.cs  SolrRepository.cs
SolrCore/Serializer/: ISolrSerializer.cs  SolrDataContractResolver.cs  SolrNewtonsoftJsonSerializer.cs  SolrSerializer.cs
SolrCoreTests/: ItemChild.cs  QueryBuilderTests.cs  SolrCoreTests.csproj  SolrNewtonsoftJsonSerializerTests.cs  SolrSerializerTests.cs
SolrCoreWeb/: Program.cs  SolrCoreWeb.csproj  appsettings.json
SolrCoreWeb/Controllers/: AccountController.cs  OtherTestAuthenticatedController.cs  OtherTestController.cs  TestAuthenticatedController.cs  TestController.cs
SolrCoreWeb/Data/: ApplicationDbContext.cs  EntitySetter.cs
SolrCoreWeb/Managers/: ITokenManager.cs  TokenManager.cs
SolrCoreWeb/Models/: ApplicationUser.cs  Item.cs  ItemUpdate.cs  LoginModel.cs  (+2 more)
(+3 files in other folders)
