<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Ebasoft.SolrCore</PackageId>
        <Version>1.0.6</Version>
        <Authors>Ebasoft</Authors>
        <Company>Ebasoft</Company>
        <Product>SolrCore</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EbaSoft.EntityDefaults" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
</Project>
